/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.ArrayList;
import java.util.Scanner;
public class Main
{
	
	static int calcCount(int arr[], int n, int k)
{
	int count = 0;


	for(int i = 0; i < n; i++)
	{
	    for(int j=i+1;j<n;j++)
		    {
	//if (k % arr[i] == 0) 
	if(arr[i]*arr[j]==k)
		count++;
	}
	}
	return count;
}

	
	
	public static void main(String[] args) {
	  
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter length");
        int n = scanner.nextInt();
        System.out.println("Enter product");
        int k=scanner.nextInt();
        int[] arr= new int[n] ;
		for(int i=0;i<n;i++)
		{
		    arr[i]=scanner.nextInt();
		}
        
        
	
	System.out.print(calcCount(arr, n, k));
		//System.out.println("works fine");
	}
	
	
	
}

OUTPUT


Enter length
5
Enter product
28
7
-4
4
1
-9
1
